<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading ikona</title>
    <style> 
        body{
            height: 100vh;  
            width: 100%;
            display: flex;      
            justify-content:center;
            align-content: center; 
            margin: auto;  
        }
        .container{
            display: flex;      
            justify-content:center;
            align-content: center; 
            margin: auto;        
        }
        .sk-rotating-plane {
  width: 100px;
  height: 100px;
  margin: auto;
  background-color: blue;
  animation: sk-rotating-plane 3s infinite ease-in-out;
}

@keyframes sk-rotating-plane {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
  }
  50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
  }
  100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}
    </style>
</head>
<body>
    

    
        <div class="container">
            <div class="sk-rotating-plane"></div>
        </div>
      

      
</body>
</html>